TWILIO_PHONE_NUMBER=+15005550006
TWILIO_ACCOUNT_SID=AC054b8d02e82bf2444623e4985005ec5a
TWILIO_AUTH_TOKEN=b8c71df711f144c3d166beec65002e70
MONGODB_URI=mongodb+srv://ericchesbrough:Piston123$$@roster.5yhph.mongodb.net/?retryWrites=true&w=majority&appName=roster